{
  "name": "local",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "local": "node ./back_main.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.616.0",
    "duck-duck-scrape": "^2.2.5",
    "string-strip-html": "^13.4.8"
  }
}